web-employee/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='HandheldFriendly', content='True')
    meta(name='MobileOptimized', content='320')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(http-equiv='cleartype', content='on')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no')

    title OrderCrunch Business

    link(rel='stylesheet', href='css/reset.css')
    link(rel='stylesheet', href="css/themes/jquery.mobile-1.1.1.css")
    link(rel='stylesheet', href='css/themes/jqmfb.css')
    //- link(rel='stylesheet', href='css/themes/jquery.mobile.structure.css')

    link(rel='stylesheet', href='css/bootstrap.css')
    
    script(src="lib/cordova-2.2.0.js")
    
    script(src="lib/jquery-1.8.2.min.js")
    script
      $(document).bind("mobileinit", function() {
        $.mobile.ajaxEnabled = false
      });
    
    script(src="lib/jquery.mobile-1.2.0.min.js")
    
    // Swipe btn
    //- link(rel='stylesheet', href='css/jquery.swipeButton-1.2.css')
    //- script(src="lib/jquery.swipeButton-1.2.1.js")
    
    script(src='lib/jqm.globals.js')
    script(src='lib/jquery.animate-enhanced.min.js')
    
    //- JQM SlideMenu
    link(rel='stylesheet', href='css/jqmslidemenu/jqm.slidemenu.css')
    script(src='lib/jqmslidemenu/jqm.slidemenu.js')
    
    script(src='lib/angular/angular.js')
    script(src='lib/angular/angular-cookies.js')
    script(src='lib/angular/angular-loader.js')
    script(src='lib/angular/angular-resource.js')
    script(src='lib/angular/angular-sanitize.js')
    script(src='lib/angular/angular-bootstrap.js')
    script(src='lib/angular/angular-bootstrap-prettify.js')
    script(src='lib/angular/angular-ui.js')
    script(src='lib/angular/angular-ui-ieshiv.js')
     
    script(src='lib/jquery-mobile-angular-adapter-1.1.2.js')
     
    script(src='lib/usergrid.appSDK.js')
    
    script(src='index.js')
    link(rel='stylesheet', type='text/css', href='css/themes/jqm-datebox.css')
    script(type='text/javascript', src='lib/jquery.mousewheel.min.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.core.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.mode.calbox.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.mode.datebox.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.mode.flipbox.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.mode.durationbox.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.mode.slidebox.js')
    script(type='text/javascript', src='lib/jqmdatebox/jquery.mobile.datebox.i18n.en_US.utf8.js')

    link(rel='stylesheet', href='index.css')

  body(ng-app="app")
    #slidemenu(ng-controller="NavigatorCtrl")
      include jade/menuNavigator
      //- include jade/menuSection
      //- h3 Manage Employees
      //- ul
      //-   li
      //-     a(href='#another_page3')
      //-       img(src='img/smico3.png')
      //-       | 
      //- h3 Manage Menus
      //- ul
      //-   li
      //-     a(href='#another_page3')
      //-       img(src='img/smico3.png')
      //-       | Activity
      //-   li
      //-     a(href='test.html', rel='external')
      //-       img(src='img/smico5.png')
      //-       | Invite Friends
      //-   li
      //-     a(href='#another_page')
      //-       img(src='img/smico6.png')
      //-       | Settings
      //-   li
      //-     a(href='test.html', rel='external')
      //-       img(src='img/smico4.png')
      //-       | Help
      //-   li
      //-     a(href='#another_page2')
      //-       img(src='img/smico3.png')
      //-       | Activity
      //-   li
      //-     a(href='test.html', rel='external')
      //-       img(src='img/smico5.png')
      //-       | Invite Friends
      //-   li
      //-     a(href='#main_page')
      //-       img(src='img/smico6.png')
      //-       | Settings
      //-   li
      //-     a(href='#another_page')
      //-       img(src='img/smico4.png')
      //-       | Help
      //-   li
      //-     a(href='test.html', rel='external')
      //-       img(src='img/smico3.png')
      //-       | Activity
      //-   li
      //-     a(href='#another_page2')
      //-       img(src='img/smico5.png')
      //-       | Invite Friends
      //-   li
      //-     a(href='test.html', rel='external')
      //-       img(src='img/smico6.png')
      //-       | Settings
      //-   li
      //-     a(href='test.html', rel='external')
      //-       img(src='img/smico4.png')
      //-       | Help

    #pageLogin(data-role='page',data-add-back-btn="true",ngm-shared-controller="accountCtrl:AccountCtrl")
      include jade/pageLogin
    #pageSignup(data-role='page',data-add-back-btn="true",ngm-shared-controller="accountCtrl:AccountCtrl")
      include jade/pageSignup
    #pageResetSent(data-role='page',data-add-back-btn="true",ngm-shared-controller="accountCtrl:AccountCtrl")
      include jade/pageResetSent
    #pageJoin(data-role='page',data-add-back-btn="true",ng-controller="JoinCtrl")
      include jade/pageJoin
    #pageHome(data-role='page',data-add-back-btn="true", ng-controller="HomeCtrl")
      include jade/pageHome
    #pageSettings(data-role='page',data-add-back-btn="true", ng-controller="SettingsCtrl")
      include jade/pageSettings
    #pageEmployees(data-role='page',data-add-back-btn="true", ngm-shared-controller="employeesCtrl:EmployeesCtrl")
      include jade/pageEmployees
    #pageShiftCalendar(data-role='page',data-add-back-btn="true", ngm-shared-controller="employeesCtrl:EmployeesCtrl")
      include jade/pageShiftCalendar
    #pageOpenShifts(data-role='page',data-add-back-btn="true", ngm-shared-controller="employeesCtrl:EmployeesCtrl")
      include jade/pageOpenShifts

web-employee/compiled/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta http-equiv="cleartype" content="on"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><title>OrderCrunch Employee</title><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/themes/jquery.mobile-1.1.1.css"><link rel="stylesheet" href="css/themes/jqmfb.css"><link rel="stylesheet" href="css/bootstrap.css"><script src="lib/cordova-2.2.0.js"></script><script src="lib/jquery-1.8.2.min.js"></script><script>$(document).bind("mobileinit", function() {
  $.mobile.ajaxEnabled = false
});
</script><script src="lib/jquery.mobile-1.2.0.min.js"></script><!-- Swipe btn--><script src="lib/jqm.globals.js"></script><script src="lib/jquery.animate-enhanced.min.js"></script><link rel="stylesheet" href="css/jqmslidemenu/jqm.slidemenu.css"><script src="lib/jqmslidemenu/jqm.slidemenu.js"></script><script src="lib/angular/angular.js"></script><script src="lib/angular/angular-cookies.js"></script><script src="lib/angular/angular-loader.js"></script><script src="lib/angular/angular-resource.js"></script><script src="lib/angular/angular-sanitize.js"></script><script src="lib/angular/angular-bootstrap.js"></script><script src="lib/angular/angular-bootstrap-prettify.js"></script><script src="lib/angular/angular-ui.js"></script><script src="lib/angular/angular-ui-ieshiv.js"></script><script src="lib/jquery-mobile-angular-adapter-1.1.2.js"></script><script src="lib/usergrid.appSDK.js"></script><script src="index.js"></script><link rel="stylesheet" type="text/css" href="css/themes/jqm-datebox.css"><script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.core.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.mode.calbox.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.mode.datebox.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.mode.flipbox.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.mode.durationbox.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.mode.slidebox.js"></script><script type="text/javascript" src="lib/jqmdatebox/jquery.mobile.datebox.i18n.en_US.utf8.js"></script><link rel="stylesheet" href="index.css"></head><body ng-app="app"><div id="slidemenu" ng-controller="NavigatorCtrl"><ul><li><a data-rel="back"><i class="icon-chevron-left icon-white"></i>Back</a></li></ul><h3>Menu</h3><ul><li><a href="#pageHome"><i class="icon-home icon-white"></i>Home</a></li><li><a href="#pageJoin"><i class="icon-share icon-white"></i>Join Businesses</a></li><li><a href="#pageEmployees"><i class="icon-time icon-white"></i>Shifts</a></li><li><a href="#pageSettings"><i class="icon-cog icon-white"></i>Settings</a></li><li><a href="#pageLogin" ng-click="logout()"><i class="icon-off icon-white"></i>Logout</a></li></ul></div><div id="pageLogin" data-role="page" data-add-back-btn="true" ngm-shared-controller="accountCtrl:AccountCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>Login</h1></div><div data-role="content"><form><ul data-role="listview" data-inset="true"><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"></fieldset><div style="text-align: center;"><img ng-src="img/logo.png"></div><div><div style="text-align: center;"><strong style="color: rgb(20,74,129);">Employee</strong></div></div><br><p>{{accountCtrl.error}}</p></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Username:</legend><input type="text" ng-model="accountCtrl.username" name="username" value="" placeholder="Username" autocapitalize="off" autocorrect="off"></fieldset></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Password:</legend><input type="password" ng-model="accountCtrl.password" name="password" value="" placeholder="Password" autocapitalize="off" autocorrect="off"></fieldset></li><li class="ui-body"><fieldset><button ng-click="accountCtrl.login()" class="ui-block-a">Login</button></fieldset></li></ul></form><div><a data-transition="fade" href="#pageSignup">Sign Up</a></div><div><a href="#pageResetSent">Forgot Password?</a></div></div></div><div id="pageSignup" data-role="page" data-add-back-btn="true" ngm-shared-controller="accountCtrl:AccountCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>Signup</h1></div><div data-role="content"><form><ul data-role="listview" data-inset="true"><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"></fieldset><div style="text-align: center;"><img ng-src="img/logo.png"></div><div><div style="text-align: center;"><strong style="color: rgb(20,74,129);">Employee</strong></div></div><br><p>{{accountCtrl.error}}</p></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Username:</legend><input type="text" ng-model="accountCtrl.username" name="username" value="" placeholder="Username" autocapitalize="off" autocorrect="off"></fieldset></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Password:</legend><input type="password" ng-model="accountCtrl.password" name="password" value="" placeholder="Password" autocapitalize="off" autocorrect="off"></fieldset></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Email:</legend><input type="email" ng-model="accountCtrl.email" name="email" value="" placeholder="Email" autocapitalize="off" autocorrect="off"></fieldset></li><li class="ui-body"><fieldset><button ng-click="accountCtrl.signup()" class="ui-block-a">Signup</button></fieldset></li></ul></form></div></div><div id="pageResetSent" data-role="page" data-add-back-btn="true" ngm-shared-controller="accountCtrl:AccountCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>Forgot Password</h1></div><div data-role="content"><p ng-show="accountCtrl.resetSent=='true'">A reset email has been sent to your email address.</p><ul data-role="listview" data-inset="true"><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"></fieldset><div style="text-align: center;"><img ng-src="img/logo.png"></div><div><div style="text-align: center;"><strong style="color: rgb(20,74,129);">Employee</strong></div></div><br><p>{{accountCtrl.error}}</p></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Email:</legend><input type="email" ng-model="accountCtrl.email" name="email" value="" placeholder="Email"></fieldset></li><li class="ui-body"><fieldset><a data-role="button" ng-click="accountCtrl.forgot()">Reset</a></fieldset></li></ul></div></div><div id="pageJoin" data-role="page" data-add-back-btn="true" ng-controller="JoinCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>Join Business</h1></div><div data-role="content" data-theme="c"><p>{{error}}</p><fieldset data-role="controlgroup"><input id="eatnow" ng-change="search()" ng-model="searchTxt" name="" placeholder="Search by name" value="" type="search" class="search"></fieldset><ul data-role="listview" data-filter="true" data-inset="true"><li ng-repeat="business in businesses"><a ng-click="join(business)"><h3>{{business.businessName}}</h3><p>{{business.street_address}} ({{business.phone}})</p><p class="ui-li-aside">Join this</p></a></li></ul><div><a href="mailto:support@ordercrunchapp.com" data-transition="fade" ng-click="contact()">Contact us</a></div></div></div><div id="pageHome" data-role="page" data-add-back-btn="true" ng-controller="HomeCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a><h1>Welcome {{username}}</h1></div><div data-role="content"><a href="#pageJoin" data-role="button" ng-click=""><i class="icon-share"></i>Join Business</a><a href="#pageEmployees" data-role="button" ng-click=""><i class="icon-time"></i>Shifts</a><a href="#pageSettings" data-role="button" ng-click=""><i class="icon-cog"></i>Settings</a><a href="#pageLogin" data-role="button" ng-click="logout()"><i class="icon-off"></i>Logout</a></div></div><div id="pageSettings" data-role="page" data-add-back-btn="true" ng-controller="SettingsCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a><h1>Manage Settings</h1></div><div data-role="content"><form><ul data-role="listview" data-inset="true" class="collapsible-list"><div data-role="collapsible"><h3>Change Password</h3><ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow"><li ng-show="passwordSetStatus" data-role="fieldcontain" class="ui-body ui-br ui-li ui-li-static ui-btn-up-c ui-corner-top">{{passwordSetStatus}}</li><li data-role="fieldcontain" class="ui-body ui-br ui-li ui-li-static ui-btn-up-c ui-corner-top"><fieldset data-role="controlgroup" data-type="horizontal" for="oldpassword"><legend>Old Password:</legend><input type="password" ng-model="oldpassword" name="oldpassword" value="" placeholder="Old Password"></fieldset></li><li data-role="fieldcontain" class="ui-body ui-br ui-li ui-li-static ui-btn-up-c ui-corner-top"><fieldset data-role="controlgroup" data-type="horizontal" for="password"><legend>New Password:</legend><input type="password" ng-model="password" name="password" value="" placeholder="New Password"></fieldset></li><li class="ui-body"><fieldset><button ng-click="setPassword()" class="ui-block-a">Set Password</button></fieldset></li></ul></div></ul></form></div></div><div id="pageEmployees" data-role="page" data-add-back-btn="true" ngm-shared-controller="employeesCtrl:EmployeesCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a><h1>Select Business</h1></div><div data-role="content" data-theme="c"><ul data-role="listview" data-filter="true" data-inset="true"><li ng-repeat="employee in employeesCtrl.employees"><a><h1>{{employee.businessName}}</h1><span data-mini="true" data-inline="true" data-role="button" data-icon="delete" ng-click="employeesCtrl.deleteEmployee($index)">Delete</span></a><a><a data-theme="a" href="#pageShiftCalendar" ng-click="employeesCtrl.employee=employee"></a></a></li></ul></div></div><div id="pageShiftCalendar" data-role="page" data-add-back-btn="true" ngm-shared-controller="employeesCtrl:EmployeesCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a><h1>{{Shifts}}</h1></div><div data-role="content" ng-init="employeesCtrl.tap='default'"><div ng-show="employeesCtrl.tap=='default'"><form><ul data-role="listview" data-inset="true"><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Select Day:</legend><select ng-model="employeesCtrl.dayOfWeek" ng-options="value for value in employeesCtrl.days"></select></fieldset></li></ul></form><ul ng-repeat="interval in employeesCtrl.regularHours[employeesCtrl.dayOfWeek]" data-role="listview" data-inset="true"><li><h3>{{interval[0]}} - {{interval[1]}}</h3></li></ul></div><div ng-show="employeesCtrl.tap=='specific'"><form><ul data-role="listview" data-inset="true"><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal" for="name"><legend>Select Date:</legend><input ng-model="employeesCtrl.dateOfYear" type="date" data-role="datebox" data-options="{&quot;mode&quot;: &quot;calbox&quot;, &quot;minDays&quot;:0}"></fieldset></li></ul></form><ul ng-repeat="interval in employeesCtrl.specialHours[employeesCtrl.dateOfYear]" data-role="listview" data-inset="true"><li><h3>{{interval[0]}} - {{interval[1]}}</h3></li></ul></div></div><div data-role="footer" data-position="fixed"><div data-role="navbar" data-iconpos="top"><ul><li><a ng-click="employeesCtrl.tap='default'" class="ui-btn-active ui-state-persist">Default Week</a></li><li><a ng-click="employeesCtrl.tap='specific'">Specific Day</a></li></ul></div></div></div><div id="pageOpenShifts" data-role="page" data-add-back-btn="true" ngm-shared-controller="employeesCtrl:EmployeesCtrl"></div></body></html>
