web-customer/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='HandheldFriendly', content='True')
    meta(name='MobileOptimized', content='320')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(http-equiv='cleartype', content='on')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no')

    title OrderCrunch Customer

    link(rel='stylesheet', href='css/reset.css')
    link(rel='stylesheet', href="css/themes/jquery.mobile-1.1.1.css")
    link(rel='stylesheet', href='css/themes/jqmfb.css')
    //- link(rel='stylesheet', href='css/themes/jquery.mobile.structure.css')

    link(rel='stylesheet', href='css/bootstrap.css')
    
    script(src="lib/cordova-2.2.0.js")
    
    script(src="lib/jquery-1.8.2.min.js")
    script
      $(document).bind("mobileinit", function() {
        $.mobile.ajaxEnabled = false
      });
    
    script(src="lib/jquery.mobile-1.2.0.min.js")
    
    // Swipe btn
    //- link(rel='stylesheet', href='css/jquery.swipeButton-1.2.css')
    //- script(src="lib/jquery.swipeButton-1.2.1.js")
    
    script(src='lib/jqm.globals.js')
    script(src='lib/jquery.animate-enhanced.min.js')

    // script(src="lib/flot/jquery.colorhelpers.js")
    // script(src="lib/flot/jquery.flot.categories.js")
    // script(src="lib/flot/jquery.flot.crosshair.js")
    // script(src="lib/flot/jquery.flot.errorbars.js")
    // script(src="lib/flot/jquery.flot.fillbetween.js")
    // script(src="lib/flot/jquery.flot.image.js")
    script(src="lib/flot/jquery.flot.js")
    // script(src="lib/flot/jquery.flot.navigate.js")
    // script(src="lib/flot/jquery.flot.pie.js")
    // script(src="lib/flot/jquery.flot.resize.js")
    // script(src="lib/flot/jquery.flot.selection.js")
    script(src="lib/flot/jquery.flot.stack.js")
    // script(src="lib/flot/jquery.flot.symbol.js")
    // script(src="lib/flot/jquery.flot.threshold.js")
    // script(src="lib/flot/jquery.flot.time.js")
    script(src="lib/flot/jquery.flot.axislabels.js")
    //- JQM SlideMenu
    link(rel='stylesheet', href='css/jqmslidemenu/jqm.slidemenu.css')
    script(src='lib/jqmslidemenu/jqm.slidemenu.js')
    
    script(src='lib/angular/angular.js')
    script(src='lib/angular/angular-cookies.js')
    script(src='lib/angular/angular-loader.js')
    script(src='lib/angular/angular-resource.js')
    script(src='lib/angular/angular-sanitize.js')
    script(src='lib/angular/angular-bootstrap.js')
    script(src='lib/angular/angular-bootstrap-prettify.js')
    script(src='lib/angular/angular-ui.js')
    script(src='lib/angular/angular-ui-ieshiv.js')
     
    script(src='lib/jquery-mobile-angular-adapter-1.1.2.js')
     
    script(src='lib/usergrid.appSDK.js')
    
    script(src='index.js')
    link(rel='stylesheet', type='text/css', href='css/themes/jqm-datebox.css')
    script(type='text/javascript', src='lib/jquery.mousewheel.min.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.core.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.mode.calbox.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.mode.datebox.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.mode.flipbox.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.mode.durationbox.js')
    script(type='text/javascript', src='lib/jqmdatebox/jqm-datebox.mode.slidebox.js')
    script(type='text/javascript', src='lib/jqmdatebox/jquery.mobile.datebox.i18n.en_US.utf8.js')

    link(rel='stylesheet', href='index.css')

  body(ng-app="app")
    #slidemenu(ng-controller="NavigatorCtrl")
      include jade/menuNavigator
    #pageLogin(data-role='page',data-add-back-btn="true",ngm-shared-controller="accountCtrl:AccountCtrl")
      include jade/pageLogin
    #pageSignup(data-role='page',data-add-back-btn="true",ngm-shared-controller="accountCtrl:AccountCtrl")
      include jade/pageSignup
    #pageResetSent(data-role='page',data-add-back-btn="true",ngm-shared-controller="accountCtrl:AccountCtrl")
      include jade/pageResetSent
    #pageHome(data-role='page',data-add-back-btn="true", ng-controller="HomeCtrl")
      include jade/pageHome
    #pageSettings(data-role='page',data-add-back-btn="true", ng-controller="SettingsCtrl")
      include jade/pageSettings
    #pageEatNow(data-role='page',data-add-back-btn="true", ngm-shared-controller="eatNowCtrl:EatNowCtrl")
      include jade/pageEatNow
    #pageEatLater(data-role='page',data-add-back-btn="true", ngm-shared-controller="eatLaterCtrl:EatLaterCtrl")
      include jade/pageEatLater
    #pageOrders(data-role='page',data-add-back-btn="true", ng-controller="OrdersCtrl")
      include jade/pageOrders
    #pageMenu(data-role='page',data-add-back-btn="true", ngm-shared-controller="menuCtrl:MenuCtrl")
      include jade/pageMenu
    #pageSectionSelect(data-role='page',data-add-back-btn="true",ngm-shared-controller="menuCtrl:MenuCtrl")
      include jade/pageSectionSelect
    #pageSection(data-role='page',data-add-back-btn="true",ngm-shared-controller="menuCtrl:MenuCtrl")
      include jade/pageSection
    #pageConfirm(data-role='page',data-add-back-btn="true", ngm-shared-controller="menuCtrl:MenuCtrl")
      include jade/pageConfirm
    #pageReview(data-role='page',data-add-back-btn="true", ngm-shared-controller="menuCtrl:MenuCtrl")
      include jade/pageReview

web-customer/compiled/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta http-equiv="cleartype" content="on"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><title>OrderCrunch Customer</title><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/themes/jquery.mobile-1.1.1.css"><link rel="stylesheet" href="css/themes/jqmfb.css"><link rel="stylesheet" href="css/bootstrap.css"><script src="lib/cordova-2.2.0.js"></script><script src="lib/jquery-1.8.2.min.js"></script><script>$(document).bind("mobileinit", function() {
  $.mobile.ajaxEnabled = false
});
</script><script src="lib/jquery.mobile-1.2.0.min.js"></script><!-- Swipe btn--><script src="lib/jqm.globals.js"></script><script src="lib/jquery.animate-enhanced.min.js"></script><!-- script(src="lib/flot/jquery.colorhelpers.js")--><!-- script(src="lib/flot/jquery.flot.categories.js")--><!-- script(src="lib/flot/jquery.flot.crosshair.js")--><!-- script(src="lib/flot/jquery.flot.errorbars.js")--><!-- script(src="lib/flot/jquery.flot.fillbetween.js")--><!-- script(src="lib/flot/jquery.flot.image.js")--><script src="lib/flot/jquery.flot.js"></script><!-- script(src="lib/flot/jquery.flot.navigate.js")--><!-- script(src="lib/flot/jquery.flot.pie.js")--><!-- script(src="lib/flot/jquery.flot.resize.js")--><!-- script(src="lib/flot/jquery.flot.selection.js")--><script src="lib/flot/jquery.flot.stack.js"></script><!-- script(src="lib/flot/jquery.flot.symbol.js")--><!-- script(src="lib/flot/jquery.flot.threshold.js")--><!-- script(src="lib/flot/jquery.flot.time.js")--><script src="lib/flot/jquery.flot.axislabels.js"></script><link rel="stylesheet" href="css/jqmslidemenu/jqm.slidemenu.css"><script src="lib/jqmslidemenu/jqm.slidemenu.js"></script><script src="lib/angular/angular.js"></script><script src="lib/angular/angular-cookies.js"></script><script src="lib/angular/angular-loader.js"></script><script src="lib/angular/angular-resource.js"></script><script src="lib/angular/angular-sanitize.js"></script><script src="lib/angular/angular-bootstrap.js"></script><script src="lib/angular/angular-bootstrap-prettify.js"></script><script src="lib/angular/angular-ui.js"></script><script src="lib/angular/angular-ui-ieshiv.js"></script><script src="lib/jquery-mobile-angular-adapter-1.1.2.js"></script><script src="lib/usergrid.appSDK.js"></script><script src="index.js"></script><link rel="stylesheet" type="text/css" href="css/themes/jqm-datebox.css"><script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.core.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.mode.calbox.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.mode.datebox.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.mode.flipbox.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.mode.durationbox.js"></script><script type="text/javascript" src="lib/jqmdatebox/jqm-datebox.mode.slidebox.js"></script><script type="text/javascript" src="lib/jqmdatebox/jquery.mobile.datebox.i18n.en_US.utf8.js"></script><link rel="stylesheet" href="index.css"></head><body ng-app="app"><div id="slidemenu" ng-controller="NavigatorCtrl"><ul><li><a data-rel="back"><i class="icon-chevron-left icon-white"></i>Back</a></li></ul><h3>Menu</h3><ul><li><a href="#pageHome"><i class="icon-home icon-white"></i>Home</a></li><li><a href="#pageEatNow"><i class="icon-bell icon-white"></i>Eat Now</a></li><li><a href="#pageEatLater"><i class="icon-leaf icon-white"></i>Eat Later</a></li><li><a href="#pageOrders"><i class="icon-shopping-cart icon-white"></i>Orders</a></li><li><a href="#pageSettings"><i class="icon-cog icon-white"></i>Settings</a></li><li><a href="#pageLogin" ng-click="logout()"><i class="icon-off icon-white"></i>Logout</a></li></ul></div><div id="pageLogin" data-role="page" data-add-back-btn="true" ngm-shared-controller="accountCtrl:AccountCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>Login</h1></div><div data-role="content"><form><ul data-role="listview" data-inset="true"><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"></fieldset><div style="text-align: center;"><img ng-src="img/logo.png"></div><div><div style="text-align: center;"><strong style="color: rgb(20,74,129);">Customer</strong></div></div><br><p>{{accountCtrl.error}}</p></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Username:</legend><input type="text" ng-model="accountCtrl.username" name="username" value="" placeholder="Username" autocapitalize="off" autocorrect="off"></fieldset></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Password:</legend><input type="password" ng-model="accountCtrl.password" name="password" value="" placeholder="Password" autocapitalize="off" autocorrect="off"></fieldset></li><li class="ui-body"><fieldset><button ng-click="accountCtrl.login()" class="ui-block-a">Login</button></fieldset></li></ul></form><div><a data-transition="fade" href="#pageSignup">Sign Up</a></div><div><a href="#pageResetSent">Forgot Password?</a></div></div></div><div id="pageSignup" data-role="page" data-add-back-btn="true" ngm-shared-controller="accountCtrl:AccountCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>Signup</h1></div><div data-role="content"><form><ul data-role="listview" data-inset="true"><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"></fieldset><div style="text-align: center;"><img ng-src="img/logo.png"></div><div><div style="text-align: center;"><strong style="color: rgb(20,74,129);">Customer</strong></div></div><br><p>{{accountCtrl.error}}</p></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Username:</legend><input type="text" ng-model="accountCtrl.username" name="username" value="" placeholder="Username" autocapitalize="off" autocorrect="off"></fieldset></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Password:</legend><input type="password" ng-model="accountCtrl.password" name="password" value="" placeholder="Password" autocapitalize="off" autocorrect="off"></fieldset></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Email:</legend><input type="email" ng-model="accountCtrl.email" name="email" value="" placeholder="Email" autocapitalize="off" autocorrect="off"></fieldset></li><li class="ui-body"><fieldset><button ng-click="accountCtrl.signup()" class="ui-block-a">Signup</button></fieldset></li></ul></form></div></div><div id="pageResetSent" data-role="page" data-add-back-btn="true" ngm-shared-controller="accountCtrl:AccountCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>Forgot Password</h1></div><div data-role="content"><p ng-show="accountCtrl.resetSent=='true'">A reset email has been sent to your email address.</p><ul data-role="listview" data-inset="true"><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"></fieldset><div style="text-align: center;"><img ng-src="img/logo.png"></div><div><div style="text-align: center;"><strong style="color: rgb(20,74,129);">Customer</strong></div></div><p>{{accountCtrl.error}}</p></li><li data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><legend>Email:</legend><input type="email" ng-model="accountCtrl.email" name="email" value="" placeholder="Email"></fieldset></li><li class="ui-body"><fieldset><a data-role="button" ng-click="accountCtrl.forgot()">Reset</a></fieldset></li></ul></div></div><div id="pageHome" data-role="page" data-add-back-btn="true" ng-controller="HomeCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a><h1>Welcome {{username}}</h1></div><div data-role="content"><a href="#pageEatNow" data-role="button" ng-click=""><i class="icon-bell"></i>Eat Now</a><a href="#pageEatLater" data-role="button" ng-click=""><i class="icon-leaf"></i>Eat Later</a><a href="#pageOrders" data-role="button" ng-click=""><i class="icon-shopping-cart"></i>Orders</a><a href="#pageSettings" data-role="button" ng-click=""><i class="icon-cog"></i>Settings</a><a href="#pageLogin" data-role="button" ng-click="logout()"><i class="icon-off"></i>Logout</a></div></div><div id="pageSettings" data-role="page" data-add-back-btn="true" ng-controller="SettingsCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a><h1>Manage Settings</h1></div><div data-role="content"><form><ul data-role="listview" data-inset="true" class="collapsible-list"><div data-role="collapsible"><h3>Change Password</h3><ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow">{{passwordSetStatus}}<li data-role="fieldcontain" class="ui-body ui-br ui-li ui-li-static ui-btn-up-c ui-corner-top"><fieldset data-role="controlgroup" data-type="horizontal" for="oldpassword"><legend>Old Password:</legend><input type="password" ng-model="oldpassword" name="oldpassword" value="" placeholder="Old Password"></fieldset></li><li data-role="fieldcontain" class="ui-body ui-br ui-li ui-li-static ui-btn-up-c ui-corner-top"><fieldset data-role="controlgroup" data-type="horizontal" for="password"><legend>New Password:</legend><input type="password" ng-model="password" name="password" value="" placeholder="New Password"></fieldset></li><li class="ui-body"><fieldset><button ng-click="setPassword()" class="ui-block-a">Set Password</button></fieldset></li></ul></div></ul></form></div></div><div id="pageEatNow" data-role="page" data-add-back-btn="true" ngm-shared-controller="eatNowCtrl:EatNowCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a><h1>Eat Now</h1></div><div data-role="content" data-theme="c"><p>{{eatNowCtrl.error}}</p><fieldset data-role="controlgroup"><input id="eatnow" ng-change="eatNowCtrl.search()" ng-model="eatNowCtrl.searchTxt" name="" placeholder="Search by name" value="" type="search" class="search"></fieldset><ul data-role="listview" data-filter="true" data-inset="true"><li ng-repeat="business in eatNowCtrl.businesses"><a ng-click="eatNowCtrl.select(business)"><h3>{{business.businessName}}</h3><p>{{business.street_address}} ({{business.phone}})</p><div class="progress"><div ng-style="{width:business.discount+&quot;%&quot;}" class="bar"></div></div><p class="ui-li-aside">Discount {{business.discount}}%</p></a></li></ul><div><a href="mailto:support@ordercrunchapp.com" data-transition="fade" ng-click="contact()">Contact us</a></div></div></div><div id="pageEatLater" data-role="page" data-add-back-btn="true" ngm-shared-controller="eatLaterCtrl:EatLaterCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a><h1>Eat Later</h1></div><div data-role="content" data-theme="c"><p>{{eatLaterCtrl.error}}</p><fieldset data-role="controlgroup" data-type="horizontal"><legend>When: </legend><input ng-model="eatLaterCtrl.time" type="date" data-role="datebox" data-options="{&quot;mode&quot;: &quot;timebox&quot;, &quot;timeFormat&quot;: 24}"></fieldset><fieldset data-role="controlgroup"><input id="eatnow" ng-change="eatLaterCtrl.search()" ng-model="eatLaterCtrl.searchTxt" name="" placeholder="Search by name" value="" type="search" class="search"></fieldset><ul data-role="listview" data-filter="true" data-inset="true"><li ng-repeat="business in eatLaterCtrl.businesses"><a ng-click="eatLaterCtrl.select(business)"><h3>{{business.businessName}}</h3><p>{{business.street_address}} ({{business.phone}})</p><div class="progress"><div ng-style="{width:business.discount+&quot;%&quot;}" class="bar"></div></div><p class="ui-li-aside">Discount {{business.discount}}%</p></a></li></ul><div><a href="mailto:support@ordercrunchapp.com" data-transition="fade" ng-click="contact()">Contact us</a></div></div></div><div id="pageOrders" data-role="page" data-add-back-btn="true" ng-controller="OrdersCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a><h1>Previous Orders</h1></div><div data-role="content" data-theme="c"><ul data-role="listview" data-filter="true" data-inset="true" class="collapsible-list"><div data-role="collapsible" ng-repeat="order in orders"><h3>Order ID: {{order.uuid.substr(0,5)}} from {{order.to.businessName}}</h3><div><li data-icon="false" data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><div class="ui-body"><h1>ID: {{order.uuid}}</h1><h2>From: {{order.to.businessName}}</h2><p>{{order.from.phone}}</p><p>{{order.from.email}}</p><p>Ready at {{order.pickupAt}}</p></div></li><li data-icon="false" ng-repeat="item in order.items" data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-btn-up-c"><div href="" ng-click="menuCtrl.addItem(item)"><div style="float:left;white-space:normal;"><div>{{item.qty}} {{item.itemName}} </div></div><div style="float:right;"><div>${{item.price}}</div></div></div></li><li data-icon="false" data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-btn-up-c"><div href=""><div style="float:left;white-space:normal;">Total:</div><div style="float:right;">${{order.total}}</div></div></li><li data-icon="false" data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-btn-up-c"><div class="ui-body"><div>Thank you</div></div></li></div><div>    </div></div></ul></div></div><div id="pageMenu" data-role="page" data-add-back-btn="true" ngm-shared-controller="menuCtrl:MenuCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>{{menuCtrl.businessName}}</h1><a data-icon="" ng-click="menuCtrl.checkout()" class="ui-btn-right"><i class="icon-shopping-cart icon-white"></i>{{menuCtrl.totalCount}} | ${{menuCtrl.total}}</a></div><div data-role="content" data-theme="c"><ul data-role="listview" data-filter="true" data-inset="true"><li ng-repeat="menu in menuCtrl.menus"><a href="" ng-click="menuCtrl.selectMenu(menu)"><h1>{{menu.menuName}}</h1></a></li></ul></div></div><div id="pageSectionSelect" data-role="page" data-add-back-btn="true" ngm-shared-controller="menuCtrl:MenuCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>{{menuCtrl.menu.menuName}}</h1><a data-icon="" ng-click="menuCtrl.checkout()" class="ui-btn-right"><i class="icon-shopping-cart icon-white"></i>{{menuCtrl.totalCount}} | ${{menuCtrl.total}}</a></div><div data-role="content" data-theme="c"><ul data-role="listview" data-filter="true" data-inset="true"><li ng-repeat="section in menuCtrl.sections"><a href="" ng-click="menuCtrl.selectSection(section)"><h1>{{section.sectionName}}</h1></a></li></ul></div></div><div id="pageSection" data-role="page" data-add-back-btn="true" ngm-shared-controller="menuCtrl:MenuCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>{{menuCtrl.section.sectionName}}</h1><a data-icon="" ng-click="menuCtrl.checkout()" class="ui-btn-right"><i class="icon-shopping-cart icon-white"></i>{{menuCtrl.totalCount}} | ${{menuCtrl.total}}</a></div><div data-role="content" data-theme="c"><ul data-role="listview" data-filter="true" data-inset="true"><li ng-show="item.price &amp;&amp; !isNaN(item.price)" data-icon="plus" ng-repeat="item in menuCtrl.items" data-role="fieldcontain"><a href="" ng-click="menuCtrl.addItem(item)"><div style="float:left;white-space:normal;"><div>{{menuCtrl.carts[item.uuid].qty}} {{item.itemName}} </div></div><div style="float:right;"><div>${{item.price}}</div></div></a></li></ul></div></div><div id="pageConfirm" data-role="page" data-add-back-btn="true" ngm-shared-controller="menuCtrl:MenuCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><a href="#" data-slidemenu="#slidemenu" data-slideopen="false" data-icon="smico" data-corners="false" data-iconpos="notext">Menu</a><h1>Confirmation</h1></div><div data-role="content" data-theme="c"><ul ng-repeat="order in menuCtrl.order" data-role="listview" data-inset="true"><li data-icon="false" data-role="fieldcontain"><div class="ui-body"><h1>ID: {{order.uuid}}</h1><h2>From: {{order.to.businessName}}</h2><p>{{order.from.phone}}</p><p>{{order.from.email}}</p><p>Ready at {{order.pickupAt}}</p></div></li><li data-icon="false" ng-repeat="item in order.items" data-role="fieldcontain"><a href="" ng-click="menuCtrl.addItem(item)"><div style="float:left;white-space:normal;"><div>{{item.qty}} {{item.itemName}} </div></div><div style="float:right;"><div>${{item.price}}</div></div></a></li><li data-icon="false" data-role="fieldcontain"><a href=""><div style="float:left;white-space:normal;">Total:</div><div style="float:right;">${{order.total}}</div></a></li><li data-icon="false" data-role="fieldcontain"><div class="ui-body"><button data-role="button" ng-click="menuCtrl.back()">OK</button></div></li></ul></div></div><div id="pageReview" data-role="page" data-add-back-btn="true" ngm-shared-controller="menuCtrl:MenuCtrl"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false"><h1>Review Order</h1><a data-icon="" ng-click="menuCtrl.checkout()" class="ui-btn-right"><i class="icon-shopping-cart icon-white"></i>{{menuCtrl.totalCount}} | ${{menuCtrl.total}}</a></div><div data-role="content" data-theme="c"><h1>{{menuCtrl.error}}</h1><ul data-role="listview" data-filter="true" data-inset="true"><li data-icon="minus" ng-repeat="(name, item) in menuCtrl.carts" data-role="fieldcontain"><a href="" ng-click="menuCtrl.removeItem(item)"><div style="float:left;white-space:normal;"><div>{{menuCtrl.carts[item.uuid].qty}} {{item.itemName}} </div></div><div style="float:right;"><div>${{item.price}}</div></div></a><a data-theme="a" ng-click="menuCtrl.removeItem(item)"></a></li><li data-icon="false" data-role="fieldcontain"><a href=""><div style="float:left;white-space:normal;">Total:</div><div style="float:right;">${{menuCtrl.total}}</div></a><a data-theme="a"></a></li><li class="ui-li ui-body"><fieldset><button ng-click="menuCtrl.confirm()" class="ui-block-a">Confirm Order!</button></fieldset></li></ul></div></div></body></html>
